# happyref-maven

./: README.md  pom.xml
src/main/java/com/soat/happyref/beans/: Book.java  Category.java  Rent.java  User.java
src/main/java/com/soat/happyref/dao/: BookDAO.java  BookDAOHibernateImp.java  BookDAOImp.java  UserDAO.java  UserDAOHibernateImp.java  UserDAOImp.java
src/main/java/com/soat/happyref/exceptions/: FonctionnelleException.java  TechniqueException.java
src/main/java/com/soat/happyref/hibernate/util/: HibernateUtil.java
src/main/java/com/soat/happyref/services/: ProductService.java  SearchService.java  UserService.java
src/main/java/com/soat/happyref/services/imp/: ProductServiceImp.java  SearchServiceImp.java  UserServiceImp.java
src/main/java/com/soat/happyref/struts/action/: LoginAction.java  LogoutAction.java  ProductAction.java  SearchAction.java  SubscribeAction.java
src/main/java/com/soat/happyref/struts/formbeans/: LoginForm.java  SubscribeForm.java
src/main/java/com/soat/happyref/struts/wrapper/: BookListWrapper.java
src/main/resources/: ErrorMessages.properties  Messages.properties  Messages_en.properties  hibernate.cfg.xml
src/main/resources/mapping/: Book.hbm.xml  Category.hbm.xml  Rent.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-def.xml  validation.xml  web.xml
src/main/webapp/common/: footer.jsp  header.jsp  layout.jsp  login.jsp  subscribe.jsp
src/main/webapp/css/: soat.css
src/main/webapp/errors/: error.jsp
src/main/webapp/home/: content.jsp
src/main/webapp/img/: Thumbs.db
src/main/webapp/product/: product.jsp
src/main/webapp/search/: result.jsp
src/main/webapp/user/: home.jsp
